# firefly-math-exceptions

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
src/main/java/com/fireflysemantics/math/exception/: ExceptionFactory.java  ExceptionKeys.java  ExceptionTypes.java  MathException.java  package-info.java
src/main/java/com/fireflysemantics/math/exception/factory/: ExceptionFactory.java
src/main/java/com/fireflysemantics/math/exception/interfaces/: ExceptionKey.java  ExceptionType.java
src/main/java/com/fireflysemantics/math/exception/keys/: ExceptionKeys.java
src/main/java/com/fireflysemantics/math/exception/types/: ExceptionTypes.java
src/main/java/com/fireflysemantics/math/exceptions/: ExceptionKeys.java  ExceptionType.java  ExceptionTypes.java  MathException.java  package-info.java
src/main/java/com/fireflysemantics/math/exceptions/factory/: ExceptionFactory.java
src/main/java/com/fireflysemantics/math/exceptions/keys/: ExceptionKeys.java
src/main/java/com/fireflysemantics/math/exceptions/types/: ExceptionTypes.java
src/main/java/com/fireflysemantics/math/exceptions/types/interfaces/: ExceptionType.java
src/test/java/com/fireflysemantics/math/exceptions/: ExceptionKeys.java  MathExceptionTest.java
